{
  "name": "q",
  "version": "1.0.0",
  "description": "",
  "main": "mapsscript.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "firebase": "^7.14.3"
  }
}
